{
  "name": "esp32s-vercel-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "api/proxy.js",
  "scripts": {
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "axios": "^1.5.0"
  }
}
